This is a prototype of a semi-autonomous Artificial Intelligence which navigates and understands a virtual environment. The only input the program receives is an image and the virtual environment used is Diablo II. This prototype monitors the character's health and automatically heals them when appropriate. On cue from the human intelligence, it will scan the screen for monsters and kill them. Navigation has not been implemented. The program uses OpenCV for image preprocessing and object detection, and win32api for simulating keystrokes in order to interact with the environment.
